Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329072505
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513328892396
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mirOh7FgWW5ZK6710
                                            [seq] => 499895
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329075187
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329075175
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mirZqSlgWXEgNiISC
                                                )

                                            [watermark] => 1513329074762
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329082207
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513328892396
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mirOh7FgWW5ZK6710
                                            [seq] => 499895
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329084457
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329084447
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99miraOe1gWXFFQt9ck
                                                )

                                            [watermark] => 1513329084027
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329178567
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329178379
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mirf_C1gWXK03Xn84
                                            [seq] => 499904
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329178567
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329178379
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mirf_C1gWXK03Xn84
                                            [seq] => 499904
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329180954
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329180904
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mirgGmFgWXK9Vat76
                                                )

                                            [watermark] => 1513329180312
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329181840
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329181798
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mirgKj1gWXK_tzV-v
                                                )

                                            [watermark] => 1513329181327
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329650531
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329650337
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mir8yoVgWXnp_pHhH
                                            [seq] => 499916
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329650528
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329650337
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mir8yoVgWXnp_pHhH
                                            [seq] => 499916
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329653770
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329653760
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mir89GVgWXny3OxnY
                                                )

                                            [watermark] => 1513329653017
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513329654290
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513329654279
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mir8_7FgWXnzTFuRj
                                                )

                                            [watermark] => 1513329653740
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513331553351
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513331553163
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mitw7i1gWZby-9dSm
                                            [seq] => 499928
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513331553352
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513331553163
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mitw7i1gWZby-9dSm
                                            [seq] => 499928
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513331555574
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513331555563
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mitxDalgWZb6L9Kl9
                                                )

                                            [watermark] => 1513331555253
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513331555698
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513331555686
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mitxDtVgWZb6fh2Kp
                                                )

                                            [watermark] => 1513331555253
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513332913577
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513332913320
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mivD8qFgWau0UA5-C
                                            [seq] => 499941
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513332913577
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513332913320
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mivD8qFgWau0UA5-C
                                            [seq] => 499941
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513332916200
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513332916190
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mivEF4VgWau8rs6XY
                                                )

                                            [watermark] => 1513332915681
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513332916080
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513332916069
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mivEFylgWau8ic4hW
                                                )

                                            [watermark] => 1513332915681
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513338983956
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513338983738
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mi02dOlgWghUt9wYU
                                            [seq] => 500008
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513338983942
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513338983738
                                    [message] => Array
                                        (
                                            [mid] => mid.$cAAB9dns-j99mi02dOlgWghUt9wYU
                                            [seq] => 500008
                                            [text] => clear
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513338986258
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513338986246
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mi02le1gWghcPs45D
                                                )

                                            [watermark] => 1513338985882
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
Array
(
    [object] => page
    [entry] => Array
        (
            [0] => Array
                (
                    [id] => 137947170288742
                    [time] => 1513338986376
                    [messaging] => Array
                        (
                            [0] => Array
                                (
                                    [sender] => Array
                                        (
                                            [id] => 1486827848037309
                                        )

                                    [recipient] => Array
                                        (
                                            [id] => 137947170288742
                                        )

                                    [timestamp] => 1513338986364
                                    [delivery] => Array
                                        (
                                            [mids] => Array
                                                (
                                                    [0] => mid.$cAAB9dns-j99mi02lmlgWghcY7Rb_
                                                )

                                            [watermark] => 1513338985882
                                            [seq] => 0
                                        )

                                )

                        )

                )

        )

)
